<component name="libraryTable">
  <library name="benchmark_lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/benchmark_lib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>